# PoliceDispatchSystem

./: IKCenterService.cs  PoliceDispatchSystem.sln  README.md
BLL/: BLL.csproj  CallAssignmentService.cs  CallManagementService.cs  CallService.cs  ClassDiagram1.cd  EventManagementService.cs  EventService.cs  GraphManagerService.cs  GraphService.cs  KCenterService.cs  KCenterSolver.cs  OfficerAssignmentService.cs  OsmConversionService.cs  PoliceOfficerService.cs  SmartKCenterSolver.cs  StrategicZoneBL.cs
DAL/: CallAssignmentDAL.cs  CallDAL.cs  ClassDiagram1.cd  DAL.csproj  EventDAL.cs  OfficerAssignmentDAL.cs  OsmFileReader.cs  OsmGraphLoader.cs  OsmGraphRepairer.cs  PoliceDispatchSystemContext.cs  PoliceOfficerDAL.cs  StrategicZoneDAL.cs  UserDAL.cs
DAL/Models/: Call.cs  CallAssignment.cs  Dispatcher.cs  Event.cs  EventZone.cs  PoliceDispatchSystemContext.cs  PoliceOfficer.cs  StrategicZone.cs  User.cs  VehicleType.cs
DBEntities/: ClassDiagram1.cd
DTO/: AssignOfficerRequestDTO.cs  Call.cs  CallAssignmentDTO.cs  CallDTO.cs  CallResponsesDTO.cs  ClassDiagram1.cd  Config.cs  ConfigurationLoader.cs  DTO.csproj  Dispatcher.cs  DispatcherDTO.cs  DistributeWithStrategicRequest.cs  Edge.cs  Event.cs  EventDTO.cs  EventRequestsDTO.cs  EventZone.cs  EventZoneDTO.cs  Graph.cs  GraphData.cs  KCenterResultDTO.cs  Node.cs  OfficerAssignmentDTO.cs  OfficerStatusDTO.cs  PoliceOfficer.cs  PoliceOfficerDTO.cs  StrategicZone.cs  StrategicZoneDTO.cs  StrategicZoneRequest.cs  UnassignOfficerRequestDTO.cs  User.cs  UserDTO.cs  VehicleType.cs  WaySegment.cs
IBL/: ICallAssignmentService.cs  ICallManagementService.cs  ICallService.cs  IEventManagementService.cs  IEventService.cs  IGraphManagerService.cs  IGraphService.cs  IKCenterService.cs  IOfficerAssignmentService.cs  (+2 more)
PoliceDispatchSystem/: GraphToImageConverter.cs  PoliceDispatchSystem.csproj  PoliceDispatchSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
PoliceDispatchSystem/Controllers/: CallController.cs  EventController.cs  GraphController.cs  KCenterController.cs  OfficersControlle.cs  StrategicZoneController.cs  WeatherForecastController.cs
PoliceDispatchSystem/Properties/: launchSettings.json
PoliceDispatchSystem/Properties/ServiceDependencies/PoliceDispatchSystem - Web Deploy/: profile.arm.json
(+20 files in other folders)
